AGUA BRANCA - 454.719 km² 
ALAGOINHAS - 718.089 km² 
ALTAMIRA - 159533.328 km² 
ALTO PARNAIBA - 11132.105 km² 
APODI - 1602.477 km²
ARACAJU - 181.857 km² 
ARACUAI - 2236.279 km² 
ARAGARCAS - 662.901 km² 
ARAGUAINA - 4000.416 km²
ARAXA - 1165.169 km² 
ARCOVERDE - 353.383 km² 
AREIA - 266.596 km² 
ARINOS - 5322.795 km² 
AVELAR P DO ALFERES - 319.103 km²
BACABAL - 1683.074 km²  
BAGE - 4095.53 km² 
BALSAS - 13141.637 km² 
BAMBUI - 1455.380 km² 
BARBACENA - 759.186 km² 
BARBALHA - 479.183 km² 
BARCELOS - 378.9 km²
BARRA - 11414.405 km² 
BARRA DO CORDA - 5190.339 km² 
BARREIRAS - 7861.762 km² 
BELEM - 1059.458 km² 
BELO HORIZONTE - 331.401 km² 
BELTERRA - 4398.346 km² 
BENJAMIN CONSTANT - 8793.429 km² 
BOA VISTA - 5687.037 km² 
BOM DESPACHO - 1.213 km² 
BOM JESUS - 2625.681 km² 
BOM JESUS DA LAPA - 4115.524 km² 
BOM JESUS DO PIAUI - 5469.156 km² 
BRASILIA - 5779.997 km² 
BREVES - 9550.454 km² 
CAETITE - 2.442 km² 
CAMETA - 3081.367 km² 
CAMPINA GRANDE - 593.026 km² 
CAMPO MOURAO - 757.109 km² 
CAMPOS - 4.026 km² 
CAMPOS DO JORDAO - 290.52 km² 
CAMPOS NOVOS - 1659.625 km² 
CAMPOS SALES - 1082.77 km² 
CANARANA - 10834.325 km² 
CANAVIEIRAS - 1326.931 km² 
CAPARAO - 130.694 km² 
CAPINOPOLIS - 621.159 km² 
CARACARAI - 47410.891 km² 
CARACOL - 449.465 km²
CARATINGA - 1258.479 km²
CARAVELAS - 2396.608 km² 
CARBONITA - 1454.935 km²
CARINHANHA - 2529.445 km² 
CAROLINA - 6441.559 km²
CASTRO - 2531.503 km² 
CATALAO - 3821.463 km² 
CATANDUVA - 290.6 km²
CAXIAS - 5150.667 km²
CAXIAS DO SUL - 1643.913 km²
CEARA MIRIM - 739.686 km²    
CHAPADINHA - 3247.159 km² 
CHAPECO - 626.060 km² 
CIPO - 128.314 km² 
COARI - 57921.646 km² 
CODAJAS - 18711.626 km² 
COLINAS - 1980.552 km² 
CONCEICAO DO ARAGUAIA - 5.829 km² 
CORDEIRO - 116.044 km² 
CORRENTINA - 12142.427 km²
CRATEUS - 2985.411 km² 
CRUZ ALTA - 1360.37 km² 
CRUZ DAS ALMAS - 145.742 km² 
CRUZEIRO DO SUL - 7924.943 km² 
CRUZETA - 295.829 km² 
CUIABA - 3291.816 km² 
CURITIBA - 435.036 km² 
CURVELO - 3296.2 km² 
DIAMANTINA - 3869.830 km² 
DIAMANTINO - 7630.212 km² 
DIVINOPOLIS - 708.909 km² 
EIRUNEPE - 15831.571 km² 
ENCRUZILHADA DO SUL - 3.438 km²
ESPERANTINA - 911.213 km² 
ESPINOSA - 1876.401 km² 
FEIRA DE SANTANA - 1304.425 km² 
FLORANIA - 504.022 km² 
FLORESTAL - 194.356 km² 
FLORIANO - 3409.664 km² 
FLORIANOPOLIS - 675.409 km² 
FONTE BOA - 12110.907 km² 
FORMOSA - 5806.891 km² 
FORMOSO - 3691.483 km² 
FORTALEZA - 314.930 km² 
FRANCA - 605.679 km² 
GARANHUNS - 458.552 km² 
GOIANIA - 728.841 km² 
GOIAS - 3108.018 km² 
GUARAMIRANGA - 59 km² 
GUARATINGA - 2324.317 km² 
IBIRITE - 72.573 km² 
IGUATU - 1029.002 km²
IMPERATRIZ - 1368.988 km² 
INDAIAL - 430.534 km² 
IPAMERI - 4368.688 km² 
IRAI - 182.185 km² 
IRATI - 999.515 km²  
IRECE - 319.028 km²
ITABAIANINHA - 493.310 km² 
ITABERABA - 2343.505 km² 
ITACOATIARA - 8891.906 km² 
ITAITUBA - 62040.947 km² 
ITAMARANDIBA - 2735.573 km²
ITAPERUNA - 1105.566 km² 
ITIRUCU JAGUAQUARA - 924.743 km² 
ITUACU - 1216.149 km² 
IVAI - 607.847 km² 
JACOBINA - 2.192 km² 
JAGUARUANA - 867.251 km² 
JANAUBA - 2181.319 km² 
JANUARIA - 6691.174 km² 
JATAI - 7174.225 km² 
JOAO PESSOA - 211.475 km² 
JOAO PINHEIRO - 10727.471 km² 
JUIZ DE FORA - 1435.749 km² 
JURAMENTO - 432.009 km² 
LABREA - 68229.009 km² 
LAGES - 2644.313 km² 
LAGOA VERMELHA - 1262.225 km² 
LAVRAS - 564.495 km² 
LENCOIS - 1240.362 km² 
LONDRINA - 1653.075 km² 
LUZILANDIA LAG DO PIAUI - 704.433 km² 
MACAPA - 6563.849 km² 
MACAU - 788.036 km² 
MACEIO - 509.552 km² 
MACHADO - 585.958 km² 
MANAUS - 11401.092 km² 
MANICORE - 48282.478 km² 
MARABA - 15128.058 km² 
MARINGA - 487.930 km² 
MATUPA - 5237.672 km² 
MONTE ALEGRE - 21703.027 km² 
MONTE SANTO - 3186.382 km² 
MONTEIRO - 986.370 km² 
MONTES CLAROS - 3568.941 km² 
MORADA NOVA - 2779.229 km² 
MORRO DO CHAPEU - 5531.854 km² 
NATAL - 167.264 km²
NHUMIRIM NHECOLANDIA - 64721.719 km²
NOVA XAV XAVANTINA - 5526.733 km²
OBIDOS - 28021.287 km²
OURICURI - 2381.570 km²
PADRE RICARDO REMETTER - 11735.752 km²
PALMAS - 2218.942 km²
PALMEIRA DOS INDIOS - 460.610 km²
PAO DE ACUCAR - 658.955 km²
PARACATU - 8229.595 km²
PARANAGUA - 826.675 km²
PARANAIBA - 5402.778 km²
PARINTINS - 5952.333 km²
PARNAIBA - 499.229 km²
PASSO FUNDO - 783.421 km²
PATOS - 512.791 km²
PATOS DE MINAS - 3189.771 km²
PAULISTANA - 1751.993 km²
PEDRA AZUL - 1594.651 km²
PEDRO AFONSO - 2010.892 km²
PEIXE - 5291.182 km²
PELOTAS - 1608.768 km²
PETROLINA - 4561.872 km²
PICOS - 535.000 km²
PIRAPORA - 575.460 km²
PIRENOPOLIS - 2227.793 km²
PIRIPIRI - 1408.928 km²
PONTA PORA - 5330.448 km²
PORTO ALEGRE - 496.682 km²
PORTO DE MOZ - 17422.876 km²
PORTO DE PEDRAS - 266.236 km²
PORTO NACIONAL - 4449.917 km²
POSSE - 1949.632 km²
POXOREO - 6923.227 km²
PROPRIA - 95.041 km²
QUIXERAMOBIM - 3275.838 km²
RECIFE CURADO - 218.435 km²
REMANSO - 6693.505 km²
RESENDE - 1113.507 km²
RIO BRANCO - 8834.942 km²
RIO DE JANEIRO - 1200.255 km²
RIO GRANDE - 2817.48 km²
RIO VERDE - 8388.295 km²
RONCADOR - 5.802 km²
RONDONOPOLIS - 4165.232 km²
S G DA CACHOEIRA UAUPES - 109184.896 km²
SALINAS - 1897.169 km²
SALVADOR ONDINA - 692.818 km²
SANTA MARIA - 1779.556 km²
SANTA VITORIA DO PALMAR - 5243.577 km²
SAO CARLOS - 1136.907 km²
SAO FELIX DO XINGU - 84212.426 km²
SAO GONCALO - 738.547 km²
SAO JOAO DO PIAUI - 1532.432 km²
SAO JOAQUIM - 1885.608 km²
SAO JOSE DO RIO CLARO - 5057.854 km²
SAO LOURENCO - 57.065 km²
SAO LUIS - 834.785 km²
SAO LUIZ GONZAGA - 1297.922 km²
SAO MATEUS - 2338.727 km²
SAO PAULO MIR de SANTANA - 248222.362 km²
SAO SIMAO - 617.964 km²
SERIDO CAICO - 1228.583 km²
SERRINHA - 568.405 km²
SETE LAGOAS - 537.639 km²
SOBRAL - 2122.989 km²
SOROCABA - 450.382 km²
SOURE - 3512.863 km²
STa R DE CASSIA IBIPETUBA - 6071.116 km²
SURUBIM - 252.845 km²
TAGUATINGA - 2437.386 km²
TARAUACA - 15553.430 km²
TAUA - 4018.162 km²
TAUBATE - 625.003 km²
TEFE - 23704.426 km²
TERESINA - 1391.981 km²
TORRES - 161.182 km²
TRACUATEUA - 934.272 km²
TRIUNFO - 191.516 km²
TUCURUI - 2086.170 km²
TURIACU - 2577.603 km²
UBERABA - 4523.957 km²
UNAI - 8447.107 km²
URUGUAIANA - 5715.782 km²
URUSSANGA - 240.476 km²
VALE DO GURGUEIA CRISTIANO CASTRO - 1848.690 km²
VICOSA - 299.418 km²
VITORIA - 96.536 km²
VITORIA DA CONQUISTA - 3705.838 km²
VOTUPORANGA - 3208.7 km²
ZE DOCA - 2140.112 km²