Latitude  (graus) : -20.01
Longitude (graus) : -44.05
Estacao;Data;Hora;DirecaoVento;VelocidadeVentoMedia;VelocidadeVentoMaximaMedia;InsolacaoTotal;NebulosidadeMedia;NumDiasPrecipitacao;PrecipitacaoTotal;TempMaximaMedia;TempMinimaMedia;UmidadeRelativaMedia;
83632;29/02/2016;0000;;;;;;;174.6;;;;
83632;31/03/2016;0000;;;;;;;123.1;;;;
83632;30/04/2016;0000;;;;;;;22.9;;;;
83632;31/05/2016;0000;;;;;;;4.6;;;;
83632;30/06/2016;0000;;;;;;;74.5;;;;
83632;31/07/2016;0000;;;;;;;0;;;;
83632;31/08/2016;0000;;;;;;;1.8;;;;
83632;30/09/2016;0000;;;;;;;78.2;;;;
83632;31/10/2016;0000;;;;;;;33.8;;;;
83632;30/11/2016;0000;;;;;;;209.2;;;;
83632;31/01/2017;0000;;;;;;;216.8;;;;
83632;28/02/2017;0000;;;;;;;163.7;;;;
83632;31/03/2017;0000;;;;;;;104.8;;;;
83632;30/04/2017;0000;;;;;;;25.2;;;;
83632;31/05/2017;0000;;;;;;;34.2;;;;
83632;30/06/2017;0000;;;;;;;39.3;;;;
83632;31/08/2017;0000;;;;;;;0;;;;
83632;30/09/2017;0000;;;;;;;30;;;;
83632;31/10/2017;0000;;;;;;;97;;;;
83632;30/11/2017;0000;;;;;;;115.2;;;;
83632;31/01/2018;0000;;;;;;;103.7;;;;
83632;28/02/2018;0000;;;;;;;140.2;;;;
83632;31/03/2018;0000;;;;;;;169.6;;;;
83632;30/04/2018;0000;;;;;;;16.9;;;;
83632;31/05/2018;0000;;;;;;;11.6;;;;
83632;30/06/2018;0000;;;;;;;0;;;;
83632;31/07/2018;0000;;;;;;;0;;;;
83632;31/08/2018;0000;;;;;;;39.2;;;;
83632;30/09/2018;0000;;;;;;;55;;;;
83632;31/10/2018;0000;;;;;;;180.8;;;;
83632;30/11/2018;0000;;;;;;;223.9;;;;
83632;31/12/2018;0000;;;;;;;220.4;;;;
83632;31/01/2019;0000;;;;;;;47.4;;;;
83632;28/02/2019;0000;;;;;;;161.8;;;;
83632;31/03/2019;0000;;;;;;;107.8;;;;
83632;30/04/2019;0000;;;;;;;108.7;;;;
83632;31/07/2019;0000;;;;;;;0;;;;
83632;31/08/2019;0000;;;;;;;0;;;;